# skat-java

./: .gitignore  LICENSE  README.md  build.gradle  lgtm.yml  logging.properties  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml  jlink.yml
src/main/java/: module-info.java
src/main/java/io/github/ititus/skat/: IngameGui.java  Main.java  SkatClient.java
src/main/java/io/github/ititus/skat/game/: Player.java
src/main/java/io/github/ititus/skat/game/action/: Action.java  CallGameAction.java  MessageAction.java  PlayCardAction.java  ReadyAction.java  ReizenConfirmAction.java  ReizenNumberAction.java  ReizenPasseAction.java  SkatLeaveAction.java  SkatPressAction.java  SkatTakeAction.java
src/main/java/io/github/ititus/skat/game/card/: Card.java  CardCollection.java  CardColor.java  CardType.java  NetworkStich.java  Stich.java
src/main/java/io/github/ititus/skat/game/event/: AnnounceScoresEvent.java  DistributeCardsEvent.java  Event.java  GameCalledEvent.java  IllegalActionEvent.java  MessageEvent.java  PlayCardEvent.java  ReizenConfirmEvent.java  ReizenDoneEvent.java  ReizenNumberEvent.java  ReizenPasseEvent.java  RoundDoneEvent.java  SkatLeaveEvent.java  SkatPressEvent.java  SkatTakeEvent.java  StartGameEvent.java  StartRoundEvent.java  StichDoneEvent.java
src/main/java/io/github/ititus/skat/game/gamestate/: GamePhase.java  GameRules.java  GameState.java  GameStateBetweenRounds.java  GameStateClientWaitAnnounceScores.java  GameStateClientWaitReizenDone.java  GameStateClientWaitRoundDone.java  GameStateClientWaitStichDone.java  GameStatePlayStich.java  GameStatePlayStichCard1.java  GameStatePlayStichCard2.java  GameStatePlayStichCard3.java  GameStateReizen.java  GameStateSetup.java  GameStateSkatAufnehmen.java  GameStateSpielansage.java  NetworkGameState.java  NetworkReizState.java  ReizState.java  ScoreBoard.java
src/main/java/io/github/ititus/skat/gui/: ConnectGui.java  ConnectingGui.java  ExitingGui.java  Gui.java  IngameGui.java  JoinGui.java  JoiningGui.java  LoadingGui.java  ResyncGui.java
src/main/java/io/github/ititus/skat/gui/ingame/: BetweenRoundsView.java  IngameView.java  ReizenView.java  SetupView.java
src/main/java/io/github/ititus/skat/network/: ConnectionState.java  NetworkClient.java  NetworkEnum.java  NetworkManager.java  NetworkProtocol.java  PacketDecoder.java  PacketEncoder.java  TestClientHandler.java
src/main/java/io/github/ititus/skat/network/buffer/: PacketBuffer.java  PacketBufferDeserializer.java  PacketBufferImpl.java  PacketBufferSerializer.java  ReadablePacketBuffer.java  WritablePacketBuffer.java
src/main/java/io/github/ititus/skat/network/handler/: JoinNetHandler.java  NetHandler.java
src/main/java/io/github/ititus/skat/network/packet/: ActionPacket.java  ClientboundPacket.java  ClientboundPacketType.java  ConfirmJoinPacket.java  ConfirmResumePacket.java  ConfirmResyncPacket.java  DisconnectPacket.java  ErrorPacket.java  EventPacket.java  JoinPacket.java  NotifyJoinPacket.java  NotifyLeavePacket.java  Packet.java  PacketType.java  RequestResyncPacket.java  ResumePacket.java  ResyncPacket.java  ServerboundPacket.java  ServerboundPacketType.java  TestPacket.java
src/main/java/io/github/ititus/skat/scene/: ConnectGui.java  ConnectingGui.java  ExitingGui.java  Gui.java  JoinGui.java  LoadingGui.java  TestGui.java
src/main/java/io/github/ititus/skat/util/: MathUtil.java  Precondition.java  PreconditionViolatedException.java
src/main/java/io/github/ititus/skat/util/function/: BooleanFunction.java  BooleanPredicate.java
src/main/java/io/github/ititus/skat/util/precondition/: BooleanPrecondition.java  ComparablePrecondition.java  IntPrecondition.java  LongPrecondition.java  Precondition.java  PreconditionViolatedException.java  Preconditions.java  StringPrecondition.java
src/test/java/io/github/ititus/skat/network/buffer/: PacketBufferTest.java
